EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MzYxMDU4YzAyY2U4NmNmYzRiZWZjYzhhYzEwZjZlYyIsIm5iZiI6MTY3NTA4MDY3MS43MjMsInN1YiI6IjYzZDdiM2RmMjJkZjJlMDBiMjA5Y2Y5NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.F_C2r_Hly91B02yJ2zCo_vqzwp12krR8TJnjlB8Bzvc
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67d51b720019ecf5fa34
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67d831f7000aad0903e8
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67d8322900045bdb17ab